<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <title>Latitude</title>

<!-- Bootstrap ###########################################################################################-->
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>

 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">

<!-- Bootstrap END ###########################################################################################-->

		


  
</head>





  <body style="background-color: lightgray">
  
  <!-- navigation START ###########################################################################################-->

  
  
    <nav class="navbar navbar-default">
      <div class="container-fluid">
         
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my_nav_id_123" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <a class="navbar-brand" href="index.html" style="color: white; background-color: #00b3b3;">
            <span class="nav-color">Latitude</span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="my_nav_id_123">
      
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="temperature.html">Temperature</a></li>
            <li><a href="humidity.html">Humidity</a></li>
            <li><a href="cloud_cover.html">Cloud Cover</a></li>
            <li><a href="wind_speed.html">Wind Speed</a></li>
          </ul>
        </li>
        <li><a href="comparisons.html">Comparisons</a></li>
        <li><a href="data.html">Data</a></li>
        
      </ul>
    </div> 
  </div> 
</nav>


<!-- navigation END ###########################################################################################-->




<!-- page detail ###########################################################################################-->



    <div class="container-fluid">
      <div class="row">
        
		
		<!-- Summary START #########-->	
		
        <div class="col-md-5">

            <div class="panel panel-default">
                <div class="panel-body">
                  <h2 >Wind Speed</h2>
				   <img class = "img-responsive" src="Images/latitude_wind_speed.png" style="width:80%; float: left; margin: 5px;" alt="first image" >

                  <p>There are some cities in Northern atmosphere which have comparatively high wind speed of 25, but no city reaches above 50 on February 22nd 2018.
			
                   

                  </p>
                </div>
              </div>

        </div>
		
		<!-- Summary END #########-->	
		
	<!-- Visualizations START #########-->	
		
        <div class="col-md-5">

            <div class="panel panel-default">
                <div class="panel-body">
                    
                  <h2 >Visualizations</h2>
                  <hr>

                  <div class="row" style = "padding-bottom: 10px">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><a href="temperature.html"><img class = "img img-responsive" src="Images/latitude_temp.png" style="width:100% " alt=""></a></div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><a href="humidity.html"><img class = "img img-responsive" src="Images/latitude_humidity.png" style="width:100%" alt=""></a></div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><a href="cloud_cover.html"><img class = "img img-responsive" src="Images/latitude_clouds.png" style="width:100%" alt=""></a></div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><a href="wind_speed.html"><img class = "img img-responsive" src="Images/latitude_wind_speed.png" style="width:100%" alt=""></a></div>
                  </div>
              
              </div>

        </div>
		
	<!-- Visualizations END #########-->	
				
      </div>
	  
	  

	

    </div>
  </div>
   

   
   
   <!-- page detail END ###########################################################################################-->
   

     
    <footer>
            <p style = "text-align: center"><i class="glyphicon glyphicon-copyright-mark"> Copyright Coding Bootcamp 2017</i></p>
            
    </footer>
	
    
  </body>
</html>